JavaScript Cheatsheet

ARRAY METHODS:-

let arr = [1, 2, 3, 4, 5];

// Add / Remove
arr.push(6);        // [1,2,3,4,5,6]
arr.pop();          // [1,2,3,4,5]
arr.unshift(0);     // [0,1,2,3,4,5]
arr.shift();        // [1,2,3,4,5]

// Find
arr.indexOf(3);     // 2
arr.includes(4);    // true
arr.find(x => x > 3);   // 4
arr.findIndex(x => x > 3); // 3

// Loop / Transform
arr.forEach(x => console.log(x)); // logs each item
let doubled = arr.map(x => x * 2); // [2,4,6,8,10]
let evens = arr.filter(x => x % 2 === 0); // [2,4]
let sum = arr.reduce((acc, cur) => acc + cur, 0); // 15

// Modify
arr.splice(2, 1);   // removes 1 element at index 2 → [1,2,4,5]
arr.slice(1, 3);    // [2,4] (does not modify original)

// Sort
arr.sort();         // [1,2,4,5] (lexical by default)
arr.reverse();      // [5,4,2,1]

//Using a compare function

To make it sort numbers properly, you pass a compare function:

let arr = [5, 1, 10, 20];

arr.sort((a, b) => a - b); // ascending
console.log(arr); // [1, 5, 10, 20]

arr.sort((a, b) => b - a); // descending
console.log(arr); // [20, 10, 5, 1]

NB: How the compare function works

The compare function (a, b) => ... should return:

Negative number → a comes before b

Zero → order stays the same

Positive number → a comes after b

///

let numbers = [1, 2, 3, 4, 5];

numbers.some(x => x > 3); // true
numbers.every(x => x > 0); // true
numbers.find(x => x > 2);  // 3
numbers.flatMap(x => [x, x * 2]); 
// [1,2,2,4,3,6,4,8,5,10]


///////////////////////////////////////////
STRING METHODS:-

let str = "Hello World";

str.length;              // 11
str.toUpperCase();       // "HELLO WORLD"
str.toLowerCase();       // "hello world"
str.includes("Hello");   // true
str.indexOf("o");        // 4
str.slice(0, 5);         // "Hello"
str.substring(6);        // "World"
str.replace("World", "JS"); // "Hello JS"
str.split(" ");          // ["Hello", "World"]
str.trim();              // removes spaces

///////////////////////////////////////////
OBJECT METHODS:-

let obj = { name: "John", age: 30 };

Object.keys(obj);   // ["name","age"]
Object.values(obj); // ["John",30]
Object.entries(obj); // [["name","John"],["age",30]]

Object.assign({}, obj, { age: 31 }); 
// {name: "John", age: 31}

let copy = { ...obj }; // spread copy

//////////////////////////////////////////////
MATH METHODS:-

Math.round(4.6);   // 5
Math.floor(4.6);   // 4
Math.ceil(4.1);    // 5
Math.max(1,2,3);   // 3
Math.min(1,2,3);   // 1
Math.random();     // random 0–1
Math.pow(2,3);     // 8
Math.sqrt(16);     // 4

//////////////////////////////////////
NUMBER METHODS:-

let num = 123.456;

num.toFixed(2);     // "123.46" (string)
num.toString();     // "123.456"
Number("123");      // 123
parseInt("123px");  // 123
parseFloat("12.34");// 12.34

///////////////////////////////
JSON METHODS:-

let user = { name: "Alice", age: 25 };

let json = JSON.stringify(user); 
// '{"name":"Alice","age":25}'

let parsed = JSON.parse(json); 
// {name: "Alice", age: 25}

//////////////////////////////
DATE METHDS:-

let d = new Date();

d.getFullYear();   // 2025
d.getMonth();      // 0–11
d.getDate();       // 1–31
d.getDay();        // 0–6
d.getHours();      // 0–23
d.toDateString();  // "Tue Aug 26 2025"
d.toISOString();   // "2025-08-26T18:45:00.000Z"

/////////////////////////////
DESTRUCTURING:-

let person = { name: "John", age: 25 };

// Object destructuring
let { name, age } = person;
console.log(name, age); // John 25

// Array destructuring
let arr = [10, 20, 30];
let [x, y] = arr;
console.log(x, y); // 10 20

////////////////////////////////////
SPREAD & REST:-

let nums = [1, 2, 3];
let copy = [...nums, 4, 5]; 
// [1,2,3,4,5]

function sum(...args) {
  return args.reduce((a, b) => a + b, 0);
}
console.log(sum(1, 2, 3, 4)); // 10

////////////////////////////////
DEFAULT PARAMS:-

function greet(name = "Guest") {
  return `Hello, ${name}`;
}
console.log(greet()); // "Hello, Guest"

/////////////////////////////////
CLASSES:-

class Animal {
  constructor(name) {
    this.name = name;
  }
  speak() {
    console.log(`${this.name} makes a sound.`);
  }
}

class Dog extends Animal {
  speak() {
    console.log(`${this.name} barks.`);
  }
}

let dog = new Dog("Rex");
dog.speak(); // "Rex barks."

/////////////////////////////////////////

SCROLL TO BOTTOM OF AN ELEMENT:
itemsCont.current.scrollTo({
			top: itemsCont.current.scrollHeight,
			behavior: "smooth",
		});